# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

from math import sqrt

s = int(input('Сумма: '))
p = int(input('Произведение: '))
x = 0
y = 0
if s > p:
    x = s - 1
    y = 1
    print(x, y)
else:
    d = s * s + 4 * (-p)
    x = (s / 2) - sqrt(d)
    y = (s / 2) + sqrt(d)
    if x + y != s or x * y != p:
        print(int(x+1), int(y))
    else:    
        print(int(x), int(y))



# s = int(input('Сумма: '))
# p = int(input('Произведение: '))
# x = 0
# y = 0
# z = 0
# while x + y != s or x * y != p:
#     for x in range(0, p // 2):
#         for y in range(0, p // 2):
#             z += 1
# print(x, y)